-- phpMyAdmin SQL Dump
-- version 4.4.6.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 21, 2016 at 03:21 AM
-- Server version: 5.6.24
-- PHP Version: 5.4.41

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `ethnicity`
--

-- --------------------------------------------------------

--
-- Table structure for table `people`
--

CREATE TABLE IF NOT EXISTS `people` (
  `id` int(11) unsigned NOT NULL,
  `Surname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `White` decimal(5,2) NOT NULL,
  `Black` decimal(5,2) NOT NULL,
  `Asian` decimal(5,2) NOT NULL,
  `Hispanic` decimal(5,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `people`
--

INSERT INTO `people` (`id`, `Surname`, `White`, `Black`, `Asian`, `Hispanic`) VALUES
(1, 'Smith', 73.35, 22.22, 0.85, 1.56),
(2, 'Johnson', 61.55, 33.80, 0.91, 1.50),
(3, 'Williams', 48.52, 46.72, 0.78, 1.60),
(4, 'Brown', 60.71, 34.54, 0.83, 1.64),
(5, 'Jones', 57.69, 37.73, 0.94, 1.44),
(6, 'Miller', 85.81, 10.41, 0.63, 1.43),
(7, 'Davis', 64.73, 30.77, 0.79, 1.58),
(8, 'Garcia', 6.17, 0.49, 0.58, 90.81),
(9, 'Rodriguez', 5.52, 0.54, 0.24, 92.70),
(10, 'Wilson', 69.72, 25.32, 1.03, 1.73),
(11, 'Martinez', 6.04, 0.52, 0.64, 91.72),
(12, 'Anderson', 77.60, 18.06, 0.70, 1.58),
(13, 'Taylor', 67.80, 27.67, 0.75, 1.61),
(14, 'Thomas', 55.53, 38.17, 1.01, 1.66),
(15, 'Hernandez', 4.55, 0.38, 0.27, 93.81),
(16, 'Moore', 68.85, 26.92, 0.65, 1.50),
(17, 'Martin', 77.47, 15.30, 0.94, 3.99),
(18, 'Jackson', 41.93, 53.02, 1.04, 1.53),
(19, 'Thompson', 72.48, 22.53, 1.15, 1.62),
(20, 'White', 67.91, 27.38, 1.01, 1.55),
(21, 'Lopez', 5.85, 0.61, 0.47, 91.51),
(22, 'Lee', 40.09, 17.41, 1.03, 1.34),
(23, 'Gonzalez', 4.76, 0.37, 0.18, 93.99),
(24, 'Harris', 53.88, 41.63, 0.65, 1.45),
(25, 'Clark', 76.84, 18.53, 0.94, 1.68),
(26, 'Lewis', 60.97, 33.83, 1.14, 1.64),
(27, 'Robinson', 51.34, 44.10, 0.51, 1.68),
(28, 'Walker', 61.25, 34.17, 0.83, 1.60),
(29, 'Perez', 5.95, 0.48, 0.26, 91.65),
(30, 'Hall', 75.11, 20.75, 0.63, 1.40),
(31, 'Young', 68.91, 23.79, 0.73, 1.69),
(32, 'Allen', 70.24, 25.14, 0.83, 1.62),
(33, 'Sanchez', 5.77, 0.50, 0.49, 91.78),
(34, 'Wright', 68.30, 27.36, 0.66, 1.52),
(35, 'King', 72.80, 22.02, 0.97, 1.62),
(36, 'Scott', 62.60, 32.26, 1.15, 1.68),
(37, 'Green', 59.33, 36.23, 0.61, 1.71),
(38, 'Baker', 82.08, 13.63, 0.83, 1.47),
(39, 'Adams', 76.17, 19.20, 0.79, 1.76),
(40, 'Nelson', 80.29, 14.93, 1.09, 1.68),
(41, 'Hill', 66.83, 28.42, 0.91, 1.64),
(42, 'Ramirez', 4.40, 0.29, 0.27, 93.67),
(43, 'Campbell', 76.47, 19.13, 0.65, 1.65),
(44, 'Mitchell', 63.55, 31.52, 0.98, 1.63),
(45, 'Roberts', 79.56, 15.86, 0.85, 1.58),
(46, 'Carter', 60.51, 34.99, 0.71, 1.52),
(47, 'Phillips', 78.95, 16.36, 0.99, 1.58),
(48, 'Evans', 70.65, 25.05, 0.68, 1.55),
(49, 'Turner', 66.67, 29.31, 0.56, 1.40),
(50, 'Torres', 6.05, 0.58, 0.26, 91.16),
(51, 'Parker', 71.49, 24.09, 0.85, 1.46),
(52, 'Collins', 73.92, 21.70, 0.75, 1.61),
(53, 'Edwards', 65.16, 30.21, 0.75, 1.63),
(54, 'Stewart', 71.78, 23.83, 0.74, 1.59),
(55, 'Flores', 5.57, 0.47, 0.43, 90.84),
(56, 'Morris', 75.92, 19.29, 0.93, 1.73),
(57, 'Nguyen', 1.26, 0.18, 0.04, 0.58),
(58, 'Murphy', 85.05, 11.03, 0.65, 1.54),
(59, 'Rivera', 5.92, 1.06, 0.24, 90.17),
(60, 'Cook', 83.52, 12.27, 0.86, 1.42),
(61, 'Rogers', 77.80, 17.66, 0.77, 1.77),
(62, 'Morgan', 78.47, 16.47, 1.15, 1.86),
(63, 'Peterson', 86.29, 9.58, 0.70, 1.56),
(64, 'Cooper', 70.36, 25.26, 0.76, 1.54),
(65, 'Reed', 73.51, 21.97, 1.00, 1.45),
(66, 'Bailey', 74.77, 21.14, 0.61, 1.45),
(67, 'Bell', 63.57, 31.78, 0.90, 1.55),
(68, 'Gomez', 6.10, 0.81, 0.34, 91.16),
(69, 'Kelly', 80.39, 15.48, 0.55, 1.73),
(70, 'Howard', 66.83, 28.69, 0.82, 1.55),
(71, 'Ward', 77.79, 17.77, 0.83, 1.64),
(72, 'Cox', 84.48, 11.55, 0.64, 1.52),
(73, 'Diaz', 6.17, 0.73, 0.22, 91.22),
(74, 'Richardson', 62.25, 32.77, 1.05, 1.75),
(75, 'Wood', 90.06, 5.61, 0.82, 1.60),
(76, 'Watson', 68.58, 26.85, 0.80, 1.58),
(77, 'Brooks', 62.72, 32.67, 0.75, 1.62),
(78, 'Bennett', 79.00, 16.51, 0.89, 1.65),
(79, 'Gray', 71.13, 24.36, 0.84, 1.57),
(80, 'James', 54.45, 38.09, 2.51, 2.04),
(81, 'Reyes', 5.26, 0.75, 0.30, 86.90),
(82, 'Cruz', 5.95, 0.83, 0.38, 86.24),
(83, 'Hughes', 80.60, 15.45, 0.52, 1.58),
(84, 'Price', 76.11, 19.79, 0.64, 1.46),
(85, 'Myers', 86.59, 9.75, 0.53, 1.40),
(86, 'Long', 82.35, 11.75, 1.21, 1.47),
(87, 'Foster', 72.00, 23.19, 0.86, 1.70),
(88, 'Sanders', 63.44, 31.90, 0.85, 1.76),
(89, 'Ross', 71.46, 23.67, 0.89, 1.82),
(90, 'Morales', 5.60, 0.60, 0.25, 91.88),
(91, 'Powell', 69.96, 25.97, 0.56, 1.41),
(92, 'Sullivan', 89.45, 6.78, 0.52, 1.63),
(93, 'Russell', 79.45, 15.79, 1.00, 1.63),
(94, 'Ortiz', 5.40, 0.64, 0.48, 92.35),
(95, 'Jenkins', 60.12, 35.97, 0.55, 1.34),
(96, 'Gutierrez', 5.21, 0.25, 0.33, 92.39),
(97, 'Perry', 70.71, 24.37, 0.82, 1.78),
(98, 'Butler', 64.75, 30.85, 0.81, 1.50),
(99, 'Barnes', 67.45, 28.23, 0.72, 1.49),
(100, 'Fisher', 84.59, 11.28, 0.71, 1.58),
(101, 'Henderson', 62.18, 33.20, 0.82, 1.61),
(102, 'Coleman', 52.04, 43.83, 0.50, 1.44),
(103, 'Simmons', 60.55, 35.26, 0.61, 1.50),
(104, 'Patterson', 70.09, 25.66, 0.61, 1.61),
(105, 'Jordan', 64.30, 30.06, 0.68, 2.86),
(106, 'Reynolds', 83.28, 12.50, 0.61, 1.65),
(107, 'Hamilton', 72.79, 22.65, 0.78, 1.61),
(108, 'Graham', 72.84, 22.72, 0.77, 1.64),
(109, 'Kim', 2.60, 0.36, 0.03, 0.50),
(110, 'Gonzales', 10.00, 0.86, 0.76, 84.44),
(111, 'Alexander', 60.91, 33.22, 0.70, 2.21),
(112, 'Ramos', 7.20, 0.92, 0.25, 85.42),
(113, 'Wallace', 71.76, 23.73, 0.73, 1.64),
(114, 'Griffin', 66.46, 29.77, 0.50, 1.36),
(115, 'West', 77.69, 17.80, 0.81, 1.66),
(116, 'Cole', 77.59, 18.20, 0.68, 1.48),
(117, 'Hayes', 71.64, 24.05, 0.73, 1.48),
(118, 'Chavez', 5.65, 0.21, 1.15, 91.98),
(119, 'Gibson', 74.57, 21.07, 0.85, 1.49),
(120, 'Bryant', 60.97, 34.68, 0.89, 1.37),
(121, 'Ellis', 72.82, 22.60, 0.66, 1.83),
(122, 'Stevens', 83.40, 11.40, 1.23, 1.79),
(123, 'Murray', 77.59, 18.13, 0.60, 1.66),
(124, 'Ford', 64.28, 31.40, 0.61, 1.51),
(125, 'Marshall', 68.89, 26.35, 0.88, 1.64),
(126, 'Owens', 68.09, 27.86, 0.71, 1.35),
(127, 'Mcdonald', 79.19, 16.26, 0.76, 1.85),
(128, 'Harrison', 71.00, 23.76, 1.35, 1.78),
(129, 'Ruiz', 6.12, 0.48, 0.28, 91.70),
(130, 'Kennedy', 82.97, 12.98, 0.62, 1.57),
(131, 'Wells', 76.31, 19.34, 0.80, 1.56),
(132, 'Alvarez', 6.61, 0.64, 0.47, 90.66),
(133, 'Woods', 60.68, 34.66, 0.84, 1.55),
(134, 'Mendoza', 4.93, 0.38, 0.29, 88.57),
(135, 'Castillo', 5.62, 0.77, 0.75, 88.85),
(136, 'Olson', 96.03, 0.36, 0.64, 1.38),
(137, 'Webb', 77.74, 18.36, 0.62, 1.41),
(138, 'Washington', 5.16, 89.87, 0.64, 1.45),
(139, 'Tucker', 72.06, 23.57, 0.74, 1.59),
(140, 'Freeman', 67.96, 27.47, 0.95, 1.49),
(141, 'Burns', 82.18, 13.63, 0.71, 1.59),
(142, 'Henry', 65.06, 28.76, 1.71, 1.90),
(143, 'Vasquez', 5.49, 0.50, 0.37, 92.46),
(144, 'Snyder', 95.37, 1.28, 0.51, 1.28),
(145, 'Simpson', 73.29, 22.13, 0.78, 1.69),
(146, 'Crawford', 71.31, 24.47, 0.69, 1.45),
(147, 'Jimenez', 4.46, 0.31, 0.27, 92.98),
(148, 'Porter', 71.19, 24.44, 0.75, 1.58),
(149, 'Mason', 70.99, 24.48, 0.73, 1.68),
(150, 'Shaw', 74.67, 20.23, 0.73, 1.48),
(151, 'Gordon', 67.75, 27.22, 0.69, 2.00),
(152, 'Wagner', 93.97, 2.50, 0.49, 1.60),
(153, 'Hunter', 62.92, 32.30, 0.97, 1.54),
(154, 'Romero', 10.44, 0.46, 0.95, 86.13),
(155, 'Hicks', 69.46, 26.14, 0.94, 1.42),
(156, 'Dixon', 57.05, 38.21, 0.89, 1.62),
(157, 'Hunt', 76.03, 16.33, 3.93, 1.55),
(158, 'Palmer', 77.87, 17.31, 0.83, 1.93),
(159, 'Robertson', 75.35, 20.24, 0.87, 1.58),
(160, 'Black', 76.65, 18.56, 1.35, 1.53),
(161, 'Holmes', 59.22, 36.52, 0.73, 1.50),
(162, 'Stone', 87.40, 7.90, 0.93, 1.64),
(163, 'Meyer', 96.07, 0.45, 0.24, 1.55),
(164, 'Boyd', 65.64, 29.94, 0.97, 1.38),
(165, 'Mills', 79.70, 16.09, 0.79, 1.52),
(166, 'Warren', 72.50, 23.09, 0.80, 1.47),
(167, 'Fox', 89.82, 5.68, 1.03, 1.54),
(168, 'Rose', 84.23, 10.86, 0.61, 1.95),
(169, 'Rice', 79.65, 16.26, 0.65, 1.52),
(170, 'Moreno', 7.05, 0.37, 0.48, 90.97),
(171, 'Schmidt', 96.48, 0.28, 0.33, 1.57),
(172, 'Patel', 1.55, 0.26, 0.41, 0.57),
(173, 'Ferguson', 77.54, 18.05, 0.60, 1.71),
(174, 'Nichols', 84.29, 11.36, 0.69, 1.69),
(175, 'Herrera', 5.60, 0.37, 0.68, 91.93),
(176, 'Medina', 6.39, 0.53, 0.39, 90.10),
(177, 'Ryan', 93.33, 2.82, 0.42, 1.62),
(178, 'Fernandez', 11.35, 1.28, 0.22, 80.70),
(179, 'Weaver', 85.71, 10.02, 1.07, 1.41),
(180, 'Daniels', 57.17, 37.83, 0.86, 1.78),
(181, 'Stephens', 76.54, 19.22, 0.64, 1.63),
(182, 'Gardner', 77.23, 18.67, 0.67, 1.47),
(183, 'Payne', 73.69, 22.03, 0.54, 1.64),
(184, 'Kelley', 85.81, 10.21, 0.62, 1.38),
(185, 'Dunn', 82.35, 13.48, 0.54, 1.53),
(186, 'Pierce', 82.72, 12.63, 1.01, 1.64),
(187, 'Arnold', 83.35, 12.63, 0.55, 1.56),
(188, 'Tran', 1.56, 0.16, 0.07, 0.62),
(189, 'Spencer', 71.71, 22.55, 1.33, 1.75),
(190, 'Peters', 85.16, 9.45, 1.34, 1.73),
(191, 'Hawkins', 63.60, 32.07, 0.65, 1.58),
(192, 'Grant', 58.25, 36.58, 1.07, 1.81),
(193, 'Hansen', 95.64, 0.40, 0.49, 1.62),
(194, 'Castro', 8.72, 0.66, 0.30, 85.52),
(195, 'Hoffman', 95.45, 1.11, 0.53, 1.43),
(196, 'Hart', 82.71, 12.92, 0.73, 1.70),
(197, 'Elliott', 83.87, 12.16, 0.62, 1.45),
(198, 'Cunningham', 75.56, 20.40, 0.47, 1.63),
(199, 'Knight', 74.79, 20.78, 0.74, 1.63),
(200, 'Bradley', 71.21, 24.39, 0.82, 1.56),
(201, 'Carroll', 85.05, 11.00, 0.63, 1.50),
(202, 'Hudson', 69.35, 26.22, 0.90, 1.49),
(203, 'Duncan', 78.88, 16.48, 0.94, 1.66),
(204, 'Armstrong', 74.96, 20.30, 0.86, 1.76),
(205, 'Berry', 73.27, 22.26, 0.68, 1.60),
(206, 'Andrews', 74.23, 20.84, 0.92, 1.65),
(207, 'Johnston', 93.13, 2.45, 0.74, 1.74),
(208, 'Ray', 77.59, 17.07, 0.80, 1.66),
(209, 'Lane', 79.36, 16.22, 0.85, 1.54),
(210, 'Riley', 75.08, 20.52, 0.81, 1.68),
(211, 'Carpenter', 88.07, 8.13, 0.60, 1.43),
(212, 'Perkins', 71.52, 23.95, 0.71, 1.63),
(213, 'Aguilar', 4.70, 0.22, 0.66, 92.19),
(214, 'Silva', 33.68, 1.19, 0.41, 58.15),
(215, 'Richards', 81.74, 13.28, 0.94, 1.89),
(216, 'Willis', 64.74, 30.38, 1.16, 1.49),
(217, 'Matthews', 66.21, 29.45, 0.54, 1.53),
(218, 'Chapman', 81.57, 14.11, 0.79, 1.58),
(219, 'Lawrence', 71.93, 23.12, 0.91, 1.65),
(220, 'Garza', 6.59, 0.19, 0.29, 92.47),
(221, 'Vargas', 6.20, 0.44, 0.23, 91.78),
(222, 'Watkins', 64.54, 31.38, 0.62, 1.35),
(223, 'Wheeler', 82.79, 12.84, 0.91, 1.61),
(224, 'Larson', 96.13, 0.39, 0.62, 1.27),
(225, 'Carlson', 96.22, 0.40, 0.50, 1.32),
(226, 'Harper', 70.12, 25.64, 0.60, 1.50),
(227, 'George', 71.44, 17.37, 2.22, 2.24),
(228, 'Greene', 70.34, 25.52, 0.72, 1.30),
(229, 'Burke', 87.74, 8.40, 0.49, 1.57),
(230, 'Guzman', 4.73, 0.49, 0.21, 92.69),
(231, 'Morrison', 81.68, 13.80, 0.93, 1.50),
(232, 'Munoz', 5.52, 0.30, 0.29, 92.61),
(233, 'Jacobs', 76.65, 15.86, 3.66, 1.72),
(234, 'Obrien', 95.31, 1.13, 0.33, 1.52),
(235, 'Lawson', 76.30, 19.71, 0.60, 1.39),
(236, 'Franklin', 57.22, 37.78, 0.87, 1.71),
(237, 'Lynch', 84.22, 11.23, 0.98, 1.68),
(238, 'Bishop', 86.38, 9.71, 0.51, 1.53),
(239, 'Carr', 75.79, 20.07, 0.56, 1.63),
(240, 'Salazar', 6.14, 0.28, 0.58, 90.89),
(241, 'Austin', 69.57, 25.50, 0.81, 1.82),
(242, 'Mendez', 5.27, 0.81, 0.35, 92.60),
(243, 'Gilbert', 80.31, 14.98, 0.69, 2.11),
(244, 'Jensen', 95.44, 0.36, 0.79, 1.65),
(245, 'Williamson', 79.22, 16.74, 0.71, 1.44),
(246, 'Montgomery', 70.22, 25.53, 0.55, 1.53),
(247, 'Harvey', 70.70, 24.11, 1.56, 1.58),
(248, 'Oliver', 66.74, 26.81, 0.72, 3.33),
(249, 'Howell', 81.31, 14.55, 0.67, 1.64),
(250, 'Dean', 78.74, 16.23, 0.64, 1.82),
(251, 'Hanson', 93.87, 2.39, 0.58, 1.39),
(252, 'Weber', 95.58, 1.19, 0.36, 1.41),
(253, 'Garrett', 72.43, 23.57, 0.56, 1.48),
(254, 'Sims', 56.84, 39.14, 0.51, 1.42),
(255, 'Burton', 69.73, 26.03, 0.53, 1.60),
(256, 'Fuller', 75.53, 20.39, 0.58, 1.41),
(257, 'Soto', 5.94, 0.55, 0.34, 92.27),
(258, 'Mccoy', 69.00, 26.39, 0.81, 1.69),
(259, 'Welch', 85.60, 9.83, 1.04, 1.63),
(260, 'Chen', 1.68, 0.36, 0.02, 0.49),
(261, 'Schultz', 96.24, 0.62, 0.37, 1.40),
(262, 'Walters', 85.31, 10.30, 0.86, 1.74),
(263, 'Reid', 63.24, 32.01, 0.57, 1.74),
(264, 'Fields', 59.74, 35.20, 1.24, 1.49),
(265, 'Walsh', 95.90, 0.96, 0.20, 1.41),
(266, 'Little', 72.28, 23.39, 1.20, 1.25),
(267, 'Fowler', 83.34, 12.32, 0.96, 1.45),
(268, 'Bowman', 82.90, 12.94, 0.84, 1.45),
(269, 'Davidson', 86.25, 9.58, 0.60, 1.60),
(270, 'May', 85.54, 9.45, 0.66, 2.01),
(271, 'Day', 85.18, 10.12, 0.97, 1.57),
(272, 'Schneider', 96.67, 0.33, 0.27, 1.41),
(273, 'Newman', 84.97, 10.57, 0.65, 1.68),
(274, 'Brewer', 83.34, 12.03, 1.24, 1.47),
(275, 'Lucas', 73.57, 18.33, 0.50, 4.53),
(276, 'Holland', 78.86, 17.23, 0.55, 1.46),
(277, 'Wong', 3.33, 0.71, 0.05, 3.02),
(278, 'Banks', 41.30, 54.24, 0.41, 1.47),
(279, 'Santos', 21.93, 1.82, 0.33, 58.32),
(280, 'Curtis', 79.88, 15.42, 1.07, 1.67),
(281, 'Pearson', 74.49, 21.59, 0.43, 1.42),
(282, 'Delgado', 6.45, 0.69, 0.24, 91.26),
(283, 'Valdez', 6.84, 0.54, 0.71, 87.82),
(284, 'Pena', 5.92, 0.51, 0.39, 91.55),
(285, 'Rios', 5.33, 0.45, 0.40, 93.02),
(286, 'Douglas', 61.34, 33.49, 0.68, 2.05),
(287, 'Sandoval', 6.00, 0.19, 2.18, 90.66),
(288, 'Barrett', 83.22, 12.41, 0.55, 1.72),
(289, 'Hopkins', 75.56, 20.28, 0.82, 1.37),
(290, 'Keller', 92.93, 3.59, 0.47, 1.49),
(291, 'Guerrero', 5.16, 0.32, 0.25, 91.32),
(292, 'Stanley', 81.04, 14.15, 1.05, 1.65),
(293, 'Bates', 77.09, 18.56, 0.73, 1.72),
(294, 'Alvarado', 4.79, 0.33, 0.29, 93.57),
(295, 'Beck', 91.73, 4.47, 0.60, 1.39),
(296, 'Ortega', 5.69, 0.33, 0.62, 91.83),
(297, 'Wade', 67.49, 28.13, 0.65, 1.49),
(298, 'Estrada', 5.23, 0.49, 0.33, 91.65),
(299, 'Contreras', 4.72, 0.24, 0.30, 93.75),
(300, 'Barnett', 78.75, 16.63, 0.86, 1.63),
(301, 'Caldwell', 70.27, 25.58, 0.69, 1.57),
(302, 'Santiago', 5.86, 1.46, 0.19, 87.22),
(303, 'Lambert', 85.71, 9.34, 1.16, 1.94),
(304, 'Powers', 91.01, 5.14, 0.52, 1.58),
(305, 'Chambers', 68.80, 26.93, 0.56, 1.57),
(306, 'Nunez', 6.44, 0.77, 0.30, 91.21),
(307, 'Craig', 81.17, 14.47, 0.68, 1.61),
(308, 'Leonard', 82.59, 13.14, 0.75, 1.75),
(309, 'Lowe', 75.29, 18.53, 0.94, 1.75),
(310, 'Rhodes', 77.16, 19.04, 0.62, 1.41),
(311, 'Byrd', 61.25, 34.20, 1.08, 1.39),
(312, 'Gregory', 80.87, 14.62, 0.75, 1.82),
(313, 'Shelton', 76.18, 19.76, 0.62, 1.37),
(314, 'Frazier', 59.05, 36.14, 1.29, 1.30),
(315, 'Becker', 96.40, 0.46, 0.31, 1.38),
(316, 'Maldonado', 5.53, 0.51, 0.27, 92.95),
(317, 'Fleming', 74.59, 21.51, 0.48, 1.43),
(318, 'Vega', 6.46, 0.60, 0.29, 91.54),
(319, 'Sutton', 75.08, 20.88, 0.64, 1.41),
(320, 'Cohen', 90.63, 5.51, 0.11, 2.11),
(321, 'Jennings', 73.38, 22.36, 0.56, 1.53),
(322, 'Parks', 71.48, 24.25, 0.57, 1.37),
(323, 'Mcdaniel', 78.48, 17.53, 0.59, 1.50),
(324, 'Watts', 70.81, 24.96, 0.73, 1.48),
(325, 'Barker', 88.54, 7.24, 0.63, 1.69),
(326, 'Norris', 82.01, 13.81, 0.93, 1.35),
(327, 'Vaughn', 73.63, 22.02, 0.71, 1.57),
(328, 'Vazquez', 4.60, 0.34, 0.09, 94.52),
(329, 'Holt', 81.19, 14.44, 0.78, 1.38),
(330, 'Schwartz', 96.77, 0.40, 0.16, 1.21),
(331, 'Steele', 80.39, 14.94, 1.08, 1.71),
(332, 'Benson', 79.98, 15.65, 0.74, 1.55),
(333, 'Neal', 64.69, 30.91, 0.69, 1.43),
(334, 'Dominguez', 6.16, 0.43, 0.37, 91.43),
(335, 'Horton', 72.15, 23.50, 0.69, 1.53),
(336, 'Terry', 68.82, 26.63, 0.73, 1.68),
(337, 'Wolfe', 92.29, 3.37, 1.27, 1.43),
(338, 'Hale', 83.99, 11.17, 1.19, 1.60),
(339, 'Lyons', 76.88, 18.55, 0.94, 1.51),
(340, 'Graves', 71.95, 23.56, 0.72, 1.66),
(341, 'Haynes', 63.72, 32.01, 0.56, 1.70),
(342, 'Miles', 63.61, 31.80, 0.81, 1.59),
(343, 'Park', 30.06, 0.82, 0.20, 0.85),
(344, 'Warner', 86.32, 9.69, 0.61, 1.48),
(345, 'Padilla', 6.94, 0.34, 1.00, 88.99),
(346, 'Bush', 74.14, 21.49, 0.78, 1.55),
(347, 'Thornton', 69.33, 26.53, 0.66, 1.31),
(348, 'Mccarthy', 93.90, 2.78, 0.26, 1.41),
(349, 'Mann', 83.10, 9.68, 1.28, 1.81),
(350, 'Zimmerman', 94.81, 2.27, 0.27, 1.25),
(351, 'Erickson', 96.39, 0.24, 0.54, 1.26),
(352, 'Fletcher', 75.52, 19.92, 0.73, 1.68),
(353, 'Mckinney', 71.57, 24.31, 0.80, 1.35),
(354, 'Page', 77.16, 18.66, 0.54, 1.73),
(355, 'Dawson', 70.48, 25.22, 0.51, 1.59),
(356, 'Joseph', 35.48, 48.84, 1.09, 2.37),
(357, 'Marquez', 5.69, 0.56, 0.48, 89.84),
(358, 'Reeves', 79.79, 15.66, 0.70, 1.75),
(359, 'Klein', 96.53, 0.30, 0.23, 1.49),
(360, 'Espinoza', 4.38, 0.25, 0.41, 94.29),
(361, 'Baldwin', 79.12, 16.51, 0.90, 1.62),
(362, 'Moran', 71.43, 2.44, 0.82, 23.71),
(363, 'Love', 59.30, 36.26, 0.56, 1.58),
(364, 'Robbins', 89.09, 7.03, 0.80, 1.30),
(365, 'Higgins', 85.92, 10.27, 0.51, 1.52),
(366, 'Ball', 84.53, 11.70, 0.50, 1.66),
(367, 'Cortez', 7.03, 0.72, 0.33, 88.54),
(368, 'Le', 1.83, 0.29, 0.03, 0.56),
(369, 'Griffith', 85.82, 9.80, 0.66, 1.74),
(370, 'Bowen', 84.52, 11.06, 0.69, 1.73),
(371, 'Sharp', 85.12, 10.50, 0.95, 1.58),
(372, 'Cummings', 75.47, 18.38, 2.15, 1.49),
(373, 'Ramsey', 79.54, 16.13, 0.67, 1.68),
(374, 'Hardy', 63.67, 31.73, 1.10, 1.45),
(375, 'Swanson', 92.01, 4.59, 0.40, 1.36),
(376, 'Barber', 77.88, 17.40, 0.99, 1.57),
(377, 'Acosta', 8.04, 0.69, 0.29, 87.99),
(378, 'Luna', 9.78, 0.37, 0.58, 86.58),
(379, 'Chandler', 76.77, 19.11, 0.55, 1.48),
(380, 'Daniel', 67.02, 24.05, 0.58, 4.27),
(381, 'Blair', 82.13, 13.52, 0.61, 1.59),
(382, 'Cross', 77.68, 17.63, 0.90, 1.66),
(383, 'Simon', 69.94, 20.95, 0.65, 4.66),
(384, 'Dennis', 68.50, 26.49, 0.72, 2.03),
(385, 'Oconnor', 94.75, 1.74, 0.25, 1.58),
(386, 'Quinn', 88.13, 7.91, 0.45, 1.73),
(387, 'Gross', 86.61, 9.85, 0.31, 1.67),
(388, 'Navarro', 7.90, 0.45, 0.27, 86.57),
(389, 'Moss', 71.87, 24.11, 0.71, 1.46),
(390, 'Fitzgerald', 88.03, 8.44, 0.32, 1.43),
(391, 'Doyle', 90.74, 5.37, 0.53, 1.60),
(392, 'Mclaughlin', 89.65, 6.73, 0.47, 1.55),
(393, 'Rojas', 4.77, 0.43, 0.21, 93.31),
(394, 'Rodgers', 72.92, 22.64, 0.63, 1.76),
(395, 'Stevenson', 65.79, 29.69, 0.51, 1.76),
(396, 'Singh', 3.51, 3.09, 1.01, 2.65),
(397, 'Yang', 0.95, 0.13, 0.04, 0.35),
(398, 'Figueroa', 5.46, 0.93, 0.24, 91.86),
(399, 'Harmon', 80.01, 15.95, 0.77, 1.38),
(400, 'Newton', 77.90, 17.74, 0.72, 1.64),
(401, 'Paul', 73.80, 16.16, 1.94, 1.87),
(402, 'Manning', 76.64, 19.14, 0.83, 1.55),
(403, 'Garner', 74.14, 21.99, 0.59, 1.40),
(404, 'Mcgee', 64.94, 30.69, 0.62, 1.60),
(405, 'Reese', 68.17, 27.73, 0.59, 1.66),
(406, 'Francis', 63.89, 27.57, 2.08, 2.72),
(407, 'Burgess', 77.77, 17.43, 1.02, 1.48),
(408, 'Adkins', 88.92, 7.52, 0.87, 1.15),
(409, 'Goodman', 80.66, 15.12, 0.97, 1.58),
(410, 'Curry', 61.73, 34.25, 0.42, 1.51),
(411, 'Brady', 89.02, 6.56, 0.86, 1.86),
(412, 'Christensen', 95.86, 0.27, 0.62, 1.61),
(413, 'Potter', 90.33, 5.19, 0.78, 1.70),
(414, 'Walton', 62.56, 33.54, 0.47, 1.44),
(415, 'Goodwin', 78.97, 16.82, 0.82, 1.42),
(416, 'Mullins', 89.92, 6.75, 0.60, 1.17),
(417, 'Molina', 6.60, 0.46, 0.85, 89.13),
(418, 'Webster', 76.16, 18.51, 1.34, 1.64),
(419, 'Fischer', 95.71, 0.86, 0.35, 1.55),
(420, 'Campos', 7.55, 0.30, 0.25, 89.55),
(421, 'Avila', 8.33, 0.40, 0.26, 89.43),
(422, 'Sherman', 84.91, 10.90, 0.91, 1.48),
(423, 'Todd', 82.81, 12.95, 0.61, 1.58),
(424, 'Chang', 2.28, 0.94, 0.02, 2.94),
(425, 'Blake', 74.04, 21.11, 0.78, 1.86),
(426, 'Malone', 69.80, 26.01, 0.64, 1.54),
(427, 'Wolf', 94.96, 1.04, 0.97, 1.40),
(428, 'Hodges', 75.92, 19.89, 0.46, 1.75),
(429, 'Juarez', 4.08, 0.22, 0.23, 94.72),
(430, 'Gill', 70.90, 14.15, 0.53, 3.79),
(431, 'Farmer', 79.01, 16.88, 0.99, 1.35),
(432, 'Hines', 60.48, 35.62, 0.46, 1.49),
(433, 'Gallagher', 96.08, 0.58, 0.25, 1.61),
(434, 'Duran', 11.58, 0.56, 0.93, 85.17),
(435, 'Hubbard', 73.47, 22.20, 0.93, 1.39),
(436, 'Cannon', 72.24, 23.73, 0.54, 1.50),
(437, 'Miranda', 14.34, 0.97, 0.57, 78.20),
(438, 'Wang', 3.25, 0.19, 0.03, 0.33),
(439, 'Saunders', 69.67, 25.59, 0.75, 1.65),
(440, 'Tate', 58.16, 37.54, 0.73, 1.38),
(441, 'Mack', 47.35, 48.38, 0.56, 1.37),
(442, 'Hammond', 80.78, 15.11, 0.82, 1.34),
(443, 'Carrillo', 6.04, 0.27, 0.47, 92.10),
(444, 'Townsend', 70.59, 25.03, 0.75, 1.59),
(445, 'Wise', 80.67, 14.97, 0.65, 1.68),
(446, 'Ingram', 63.69, 32.14, 0.54, 1.56),
(447, 'Barton', 87.13, 7.55, 1.43, 2.08),
(448, 'Mejia', 3.99, 0.49, 0.28, 93.25),
(449, 'Ayala', 4.77, 0.57, 0.23, 93.51),
(450, 'Schroeder', 96.74, 0.23, 0.39, 1.30),
(451, 'Hampton', 56.28, 39.52, 0.65, 1.33),
(452, 'Rowe', 82.19, 13.53, 0.56, 1.65),
(453, 'Parsons', 92.71, 3.39, 0.57, 1.51),
(454, 'Frank', 86.69, 7.38, 2.10, 1.78),
(455, 'Waters', 75.27, 20.52, 0.79, 1.51),
(456, 'Strickland', 78.49, 16.14, 2.16, 1.32),
(457, 'Osborne', 83.98, 11.98, 0.63, 1.44),
(458, 'Maxwell', 75.79, 19.66, 0.59, 1.82),
(459, 'Chan', 2.72, 0.54, 0.04, 2.87),
(460, 'Deleon', 7.55, 1.06, 0.23, 81.94),
(461, 'Norman', 71.58, 24.13, 0.61, 1.54),
(462, 'Harrington', 83.92, 11.97, 0.59, 1.51),
(463, 'Casey', 88.51, 7.25, 0.66, 1.50),
(464, 'Patton', 75.56, 20.18, 0.78, 1.48),
(465, 'Logan', 67.08, 27.10, 1.06, 2.15),
(466, 'Bowers', 85.34, 10.94, 0.50, 1.50),
(467, 'Mueller', 96.96, 0.23, 0.18, 1.24),
(468, 'Glover', 54.91, 40.96, 0.40, 1.47),
(469, 'Floyd', 67.94, 28.30, 0.57, 1.28),
(470, 'Hartman', 95.42, 1.50, 0.38, 1.20),
(471, 'Buchanan', 79.92, 15.91, 0.56, 1.57),
(472, 'Cobb', 72.07, 24.24, 0.65, 1.20),
(473, 'French', 87.74, 7.65, 1.04, 1.52),
(474, 'Kramer', 96.47, 0.28, 0.25, 1.46),
(475, 'Mccormick', 89.10, 7.24, 0.43, 1.52),
(476, 'Clarke', 66.14, 28.18, 0.40, 2.46),
(477, 'Tyler', 64.08, 30.74, 1.37, 1.58),
(478, 'Gibbs', 67.84, 27.75, 0.70, 1.57),
(479, 'Moody', 72.99, 22.54, 0.80, 1.73),
(480, 'Conner', 80.81, 15.41, 0.51, 1.44),
(481, 'Sparks', 85.92, 10.00, 0.73, 1.39),
(482, 'Mcguire', 89.56, 6.19, 0.51, 1.70),
(483, 'Leon', 13.02, 3.02, 0.45, 81.65),
(484, 'Bauer', 96.34, 0.34, 0.33, 1.56),
(485, 'Norton', 89.66, 6.08, 1.09, 1.41),
(486, 'Pope', 72.86, 23.12, 0.59, 1.45),
(487, 'Flynn', 93.64, 2.80, 0.56, 1.46),
(488, 'Hogan', 82.38, 13.86, 0.47, 1.61),
(489, 'Robles', 5.88, 0.51, 0.44, 90.58),
(490, 'Salinas', 5.68, 0.20, 0.25, 92.50),
(491, 'Yates', 82.61, 13.29, 0.63, 1.57),
(492, 'Lindsey', 70.65, 24.56, 0.60, 1.49),
(493, 'Lloyd', 74.91, 21.15, 0.41, 1.49),
(494, 'Marsh', 85.01, 11.32, 0.50, 1.34),
(495, 'Mcbride', 76.51, 19.02, 0.81, 1.73),
(496, 'Owen', 93.36, 2.37, 0.87, 1.58),
(497, 'Solis', 5.86, 0.45, 0.20, 91.50),
(498, 'Pham', 1.31, 0.18, 0.06, 0.63),
(499, 'Lang', 84.16, 9.90, 0.56, 1.63),
(500, 'Pratt', 80.27, 14.77, 1.03, 1.77),
(501, 'Lara', 6.28, 0.42, 0.36, 91.30),
(502, 'Brock', 85.02, 11.18, 0.68, 1.36),
(503, 'Ballard', 77.29, 18.46, 0.87, 1.51),
(504, 'Trujillo', 9.07, 0.20, 1.86, 88.07),
(505, 'Shaffer', 94.61, 2.20, 0.36, 1.27),
(506, 'Drake', 81.84, 14.21, 0.64, 1.41),
(507, 'Roman', 25.56, 1.98, 0.17, 70.64),
(508, 'Aguirre', 6.28, 0.28, 0.26, 91.52),
(509, 'Morton', 75.94, 19.46, 0.77, 1.57),
(510, 'Stokes', 60.78, 35.09, 0.44, 1.64),
(511, 'Lamb', 87.41, 8.45, 0.57, 1.63),
(512, 'Pacheco', 18.19, 0.50, 0.90, 77.71),
(513, 'Patrick', 76.02, 19.40, 1.01, 1.45),
(514, 'Cochran', 87.03, 8.61, 1.23, 1.42),
(515, 'Shepherd', 80.98, 14.74, 1.01, 1.34),
(516, 'Cain', 80.07, 15.95, 0.66, 1.36),
(517, 'Burnett', 72.77, 22.70, 0.79, 1.48),
(518, 'Hess', 95.94, 0.86, 0.42, 1.27),
(519, 'Li', 1.28, 0.12, 0.01, 0.75),
(520, 'Cervantes', 3.96, 0.12, 0.26, 94.49),
(521, 'Olsen', 95.28, 0.28, 0.73, 1.70),
(522, 'Briggs', 77.89, 17.99, 0.61, 1.44),
(523, 'Ochoa', 5.18, 0.33, 0.41, 93.17),
(524, 'Cabrera', 5.48, 0.45, 0.16, 89.71),
(525, 'Velasquez', 5.34, 0.57, 0.59, 91.26),
(526, 'Montoya', 8.74, 0.24, 1.66, 87.78),
(527, 'Roth', 96.27, 0.46, 0.24, 1.33),
(528, 'Meyers', 91.17, 4.49, 0.65, 1.64),
(529, 'Cardenas', 5.14, 0.29, 0.16, 92.96),
(530, 'Fuentes', 5.76, 0.49, 0.27, 91.52),
(531, 'Weiss', 96.45, 0.36, 0.19, 1.46),
(532, 'Wilkins', 65.20, 30.04, 0.88, 1.72),
(533, 'Hoover', 93.27, 3.25, 0.63, 1.24),
(534, 'Nicholson', 77.00, 18.74, 0.60, 1.62),
(535, 'Underwood', 81.00, 14.49, 1.07, 1.44),
(536, 'Short', 85.71, 9.93, 0.91, 1.44),
(537, 'Carson', 74.27, 21.14, 0.66, 1.65),
(538, 'Morrow', 81.58, 14.32, 0.68, 1.42),
(539, 'Colon', 7.90, 2.07, 0.14, 89.03),
(540, 'Holloway', 60.73, 35.27, 0.54, 1.30),
(541, 'Summers', 80.58, 14.48, 1.13, 1.63),
(542, 'Bryan', 84.48, 10.23, 0.68, 2.40),
(543, 'Petersen', 95.15, 1.14, 0.39, 1.60),
(544, 'Mckenzie', 68.68, 26.14, 0.73, 1.94),
(545, 'Serrano', 6.33, 0.75, 0.20, 89.29),
(546, 'Wilcox', 85.79, 9.94, 0.79, 1.56),
(547, 'Carey', 83.21, 12.75, 0.64, 1.43),
(548, 'Clayton', 71.44, 24.56, 0.50, 1.35),
(549, 'Poole', 74.92, 21.82, 0.36, 1.08),
(550, 'Calderon', 5.92, 0.67, 0.19, 91.10),
(551, 'Gallegos', 8.34, 0.15, 0.61, 89.90),
(552, 'Greer', 75.62, 20.62, 0.44, 1.47),
(553, 'Rivas', 5.82, 0.61, 0.33, 92.43),
(554, 'Guerra', 12.73, 0.74, 0.56, 84.87),
(555, 'Decker', 95.37, 0.82, 0.60, 1.65),
(556, 'Collier', 69.60, 26.48, 0.52, 1.24),
(557, 'Wall', 87.80, 8.00, 0.77, 1.59),
(558, 'Whitaker', 73.40, 23.20, 0.42, 1.25),
(559, 'Bass', 71.82, 23.74, 0.63, 1.66),
(560, 'Flowers', 55.93, 39.22, 0.53, 1.94),
(561, 'Davenport', 73.94, 21.72, 0.74, 1.49),
(562, 'Conley', 81.47, 15.09, 0.50, 1.22),
(563, 'Houston', 54.63, 40.92, 0.56, 1.50),
(564, 'Huff', 82.89, 13.11, 0.69, 1.43),
(565, 'Copeland', 68.57, 27.32, 0.63, 1.45),
(566, 'Hood', 76.59, 19.08, 1.01, 1.33),
(567, 'Monroe', 65.22, 28.87, 1.44, 2.29),
(568, 'Massey', 75.41, 19.77, 0.94, 1.46),
(569, 'Roberson', 53.85, 42.11, 0.59, 1.29),
(570, 'Combs', 87.37, 9.01, 0.54, 1.29),
(571, 'Franco', 19.29, 0.55, 0.36, 77.16),
(572, 'Larsen', 95.64, 0.43, 0.62, 1.53),
(573, 'Pittman', 66.35, 30.00, 0.61, 1.21),
(574, 'Randall', 76.37, 18.86, 1.09, 1.58),
(575, 'Skinner', 81.40, 14.45, 0.63, 1.68),
(576, 'Wilkinson', 89.87, 6.25, 0.58, 1.47),
(577, 'Kirby', 87.47, 8.78, 0.66, 1.29),
(578, 'Cameron', 77.87, 17.02, 0.67, 2.20),
(579, 'Bridges', 70.46, 25.54, 0.52, 1.45),
(580, 'Anthony', 63.43, 30.43, 0.62, 2.59),
(581, 'Richard', 73.19, 22.09, 0.52, 1.94),
(582, 'Kirk', 84.75, 10.42, 1.30, 1.44),
(583, 'Bruce', 79.85, 14.99, 1.02, 1.87),
(584, 'Singleton', 48.33, 48.12, 0.33, 1.25),
(585, 'Mathis', 64.71, 31.54, 0.60, 1.42),
(586, 'Bradford', 67.27, 28.47, 0.60, 1.60),
(587, 'Boone', 64.33, 30.61, 1.37, 1.59),
(588, 'Abbott', 91.00, 4.56, 0.69, 1.80),
(589, 'Charles', 38.87, 47.28, 2.05, 7.28),
(590, 'Allison', 83.01, 12.22, 1.23, 1.52),
(591, 'Sweeney', 92.12, 4.37, 0.44, 1.57),
(592, 'Atkinson', 81.73, 13.00, 0.54, 2.97),
(593, 'Horn', 86.75, 8.31, 1.16, 1.48),
(594, 'Jefferson', 18.72, 75.24, 1.85, 1.57),
(595, 'Rosales', 4.19, 0.35, 0.24, 92.23),
(596, 'York', 87.72, 7.69, 0.93, 1.61),
(597, 'Christian', 69.69, 23.45, 0.58, 2.66),
(598, 'Phelps', 86.82, 9.28, 0.58, 1.45),
(599, 'Farrell', 91.91, 4.33, 0.48, 1.63),
(600, 'Castaneda', 4.45, 0.19, 0.28, 92.61),
(601, 'Nash', 72.24, 23.53, 0.72, 1.35),
(602, 'Dickerson', 65.09, 30.91, 0.43, 1.38),
(603, 'Bond', 78.18, 17.05, 0.83, 1.62),
(604, 'Wyatt', 77.88, 17.93, 0.55, 1.80),
(605, 'Foley', 93.60, 3.27, 0.26, 1.32),
(606, 'Chase', 83.65, 10.98, 1.60, 1.70),
(607, 'Gates', 77.13, 18.66, 0.71, 1.52),
(608, 'Vincent', 82.26, 12.05, 0.60, 2.33),
(609, 'Mathews', 76.90, 15.77, 0.62, 2.10),
(610, 'Hodge', 71.10, 24.27, 0.62, 1.89),
(611, 'Garrison', 85.31, 10.45, 0.72, 1.62),
(612, 'Trevino', 7.41, 0.22, 0.49, 91.33),
(613, 'Villarreal', 6.57, 0.16, 0.22, 92.53),
(614, 'Heath', 82.73, 13.48, 0.62, 1.49),
(615, 'Dalton', 88.39, 7.51, 0.69, 1.66),
(616, 'Valencia', 5.89, 0.54, 1.39, 88.02),
(617, 'Callahan', 91.29, 5.10, 0.52, 1.45),
(618, 'Hensley', 94.24, 1.61, 0.93, 1.49),
(619, 'Atkins', 70.28, 25.51, 0.56, 1.44),
(620, 'Huffman', 92.88, 3.92, 0.54, 1.20),
(621, 'Roy', 79.90, 9.25, 1.62, 1.85),
(622, 'Boyer', 90.58, 4.93, 0.61, 1.95),
(623, 'Shields', 78.28, 17.26, 1.03, 1.47),
(624, 'Lin', 2.29, 0.13, 0.03, 0.40),
(625, 'Hancock', 88.67, 7.61, 0.56, 1.41),
(626, 'Grimes', 77.42, 18.51, 0.56, 1.61),
(627, 'Glenn', 63.64, 32.18, 0.60, 1.61),
(628, 'Cline', 94.18, 2.10, 0.81, 1.40),
(629, 'Delacruz', 4.54, 0.47, 0.26, 74.85),
(630, 'Camacho', 7.13, 0.57, 0.22, 88.43),
(631, 'Dillon', 86.04, 9.08, 1.00, 1.73),
(632, 'Parrish', 81.95, 13.54, 1.16, 1.46),
(633, 'Oneill', 94.28, 1.01, 0.22, 2.75),
(634, 'Melton', 82.29, 13.59, 0.94, 1.36),
(635, 'Booth', 85.15, 10.32, 1.02, 1.53),
(636, 'Kane', 91.64, 3.38, 0.54, 1.62),
(637, 'Berg', 95.91, 0.39, 0.40, 1.63),
(638, 'Harrell', 68.77, 27.80, 0.44, 1.24),
(639, 'Pitts', 65.91, 30.26, 0.52, 1.40),
(640, 'Savage', 77.24, 18.59, 0.67, 1.46),
(641, 'Wiggins', 57.23, 38.71, 0.59, 1.56),
(642, 'Brennan', 95.97, 0.69, 0.30, 1.50),
(643, 'Salas', 6.83, 0.32, 0.48, 89.67),
(644, 'Marks', 81.35, 13.47, 0.90, 1.89),
(645, 'Russo', 95.14, 0.35, 0.17, 2.79),
(646, 'Sawyer', 82.52, 13.29, 0.59, 1.49),
(647, 'Baxter', 82.59, 13.24, 0.68, 1.54),
(648, 'Golden', 76.78, 19.22, 0.65, 1.53),
(649, 'Hutchinson', 78.40, 17.00, 0.60, 1.72),
(650, 'Liu', 1.83, 0.15, 0.04, 0.46),
(651, 'Walter', 90.17, 5.96, 0.42, 1.62),
(652, 'Mcdowell', 72.22, 23.85, 0.54, 1.46),
(653, 'Wiley', 67.53, 28.42, 0.59, 1.40),
(654, 'Rich', 86.98, 8.91, 0.58, 1.62),
(655, 'Humphrey', 74.03, 21.94, 0.64, 1.50),
(656, 'Johns', 81.25, 12.70, 1.98, 1.56),
(657, 'Koch', 96.89, 0.19, 0.23, 1.26),
(658, 'Suarez', 9.32, 0.67, 0.20, 87.25),
(659, 'Hobbs', 80.80, 15.36, 0.66, 1.42),
(660, 'Beard', 77.09, 18.93, 0.65, 1.45),
(661, 'Gilmore', 68.20, 27.09, 0.86, 1.75),
(662, 'Ibarra', 3.24, 0.14, 0.19, 94.67),
(663, 'Keith', 81.17, 14.10, 1.04, 1.61),
(664, 'Macias', 5.26, 0.18, 0.26, 93.64),
(665, 'Khan', 7.92, 3.26, 0.47, 2.22),
(666, 'Andrade', 16.92, 1.67, 0.25, 74.41),
(667, 'Ware', 51.50, 43.85, 0.78, 1.56),
(668, 'Stephenson', 83.02, 12.49, 0.60, 1.77),
(669, 'Henson', 84.46, 10.34, 1.17, 1.48),
(670, 'Wilkerson', 66.92, 28.77, 0.61, 1.51),
(671, 'Dyer', 85.82, 10.08, 0.60, 1.60),
(672, 'Mcclure', 86.71, 9.19, 0.70, 1.46),
(673, 'Blackwell', 67.71, 28.04, 0.68, 1.28),
(674, 'Mercado', 5.68, 0.56, 0.19, 86.29),
(675, 'Tanner', 84.06, 11.26, 1.01, 1.61),
(676, 'Eaton', 86.74, 9.49, 0.61, 1.48),
(677, 'Clay', 55.40, 39.83, 0.95, 1.42),
(678, 'Barron', 53.82, 9.41, 0.47, 34.66),
(679, 'Beasley', 69.02, 27.01, 0.70, 1.30),
(680, 'Oneal', 66.96, 28.52, 0.77, 1.66),
(681, 'Preston', 75.24, 19.95, 0.99, 1.75),
(682, 'Small', 64.63, 30.53, 1.14, 1.58),
(683, 'Wu', 1.32, 0.19, 0.02, 0.52),
(684, 'Zamora', 5.99, 0.22, 0.37, 90.52),
(685, 'Macdonald', 95.05, 1.04, 0.29, 1.77),
(686, 'Vance', 83.42, 12.46, 0.71, 1.51),
(687, 'Snow', 86.75, 8.55, 1.43, 1.30),
(688, 'Mcclain', 64.20, 31.73, 0.40, 1.45),
(689, 'Stafford', 81.14, 14.72, 0.78, 1.48),
(690, 'Orozco', 3.86, 0.12, 0.27, 95.07),
(691, 'Barry', 89.21, 6.83, 0.41, 1.74),
(692, 'English', 74.07, 21.27, 0.61, 1.66),
(693, 'Shannon', 77.39, 18.73, 0.38, 1.50),
(694, 'Kline', 95.38, 1.55, 0.33, 1.35),
(695, 'Jacobson', 96.05, 0.38, 0.48, 1.47),
(696, 'Woodard', 62.49, 33.58, 0.49, 1.41),
(697, 'Huang', 1.03, 0.09, 0.02, 0.29),
(698, 'Kemp', 73.76, 22.17, 0.64, 1.34),
(699, 'Mosley', 42.69, 52.83, 0.53, 1.51),
(700, 'Prince', 70.04, 24.75, 0.75, 2.20),
(701, 'Merritt', 77.23, 18.95, 0.61, 1.29),
(702, 'Hurst', 86.51, 10.00, 0.48, 1.47),
(703, 'Villanueva', 4.88, 0.39, 0.23, 80.75),
(704, 'Roach', 82.24, 13.23, 0.76, 1.76),
(705, 'Nolan', 88.58, 7.24, 0.52, 2.02),
(706, 'Lam', 7.82, 0.42, 0.07, 2.08),
(707, 'Yoder', 98.11, 0.14, 0.18, 0.68),
(708, 'Mccullough', 75.87, 20.44, 0.38, 1.51),
(709, 'Lester', 77.72, 18.10, 1.08, 1.49),
(710, 'Santana', 6.20, 1.14, 0.19, 91.13),
(711, 'Valenzuela', 5.55, 0.21, 2.06, 89.18),
(712, 'Winters', 81.09, 14.47, 0.71, 1.64),
(713, 'Barrera', 5.79, 0.24, 0.19, 92.03),
(714, 'Orr', 81.82, 13.99, 0.71, 1.49),
(715, 'Leach', 82.67, 13.26, 0.79, 1.44),
(716, 'Berger', 93.90, 2.39, 0.35, 1.69),
(717, 'Mckee', 89.46, 6.28, 0.84, 1.42),
(718, 'Strong', 69.40, 25.19, 1.44, 1.72),
(719, 'Conway', 83.65, 12.16, 0.65, 1.62),
(720, 'Stein', 95.59, 0.90, 0.29, 1.63),
(721, 'Whitehead', 72.87, 23.30, 0.67, 1.47),
(722, 'Bullock', 64.13, 32.00, 0.53, 1.34),
(723, 'Escobar', 6.32, 0.46, 0.29, 90.56),
(724, 'Knox', 65.71, 30.25, 0.65, 1.40),
(725, 'Meadows', 82.93, 13.59, 0.42, 1.36),
(726, 'Solomon', 62.53, 29.65, 1.21, 2.20),
(727, 'Velez', 7.22, 0.97, 0.09, 90.35),
(728, 'Odonnell', 96.46, 0.38, 0.18, 1.51),
(729, 'Kerr', 89.19, 6.31, 0.56, 1.67),
(730, 'Stout', 93.47, 2.19, 0.82, 1.68),
(731, 'Blankenship', 94.98, 1.80, 0.67, 1.04),
(732, 'Browning', 88.99, 7.06, 0.73, 1.47),
(733, 'Kent', 86.06, 9.88, 0.59, 1.37),
(734, 'Lozano', 6.60, 0.26, 0.26, 90.78),
(735, 'Bartlett', 92.43, 3.37, 0.54, 1.69),
(736, 'Pruitt', 75.13, 20.80, 0.74, 1.40),
(737, 'Buck', 89.86, 5.42, 1.42, 1.30),
(738, 'Barr', 84.99, 10.98, 0.91, 1.48),
(739, 'Gaines', 45.12, 50.27, 0.56, 1.67),
(740, 'Durham', 75.50, 20.74, 0.60, 1.31),
(741, 'Gentry', 84.11, 11.83, 0.63, 1.60),
(742, 'Mcintyre', 81.17, 15.14, 0.41, 1.50),
(743, 'Sloan', 81.91, 13.08, 1.58, 1.57),
(744, 'Melendez', 5.63, 1.00, 0.31, 92.04),
(745, 'Rocha', 17.47, 0.42, 0.37, 79.11),
(746, 'Herman', 92.35, 3.01, 0.94, 1.96),
(747, 'Sexton', 92.92, 3.38, 0.73, 1.39),
(748, 'Moon', 70.43, 10.28, 1.05, 1.50),
(749, 'Hendricks', 78.17, 16.55, 1.26, 1.72),
(750, 'Rangel', 6.08, 0.23, 0.26, 92.77),
(751, 'Stark', 93.71, 2.40, 0.70, 1.49),
(752, 'Lowery', 70.35, 22.05, 4.39, 1.30),
(753, 'Hardin', 79.56, 15.62, 1.29, 1.47),
(754, 'Hull', 87.34, 8.23, 0.79, 1.75),
(755, 'Sellers', 78.89, 16.91, 0.90, 1.46),
(756, 'Ellison', 68.41, 27.61, 0.64, 1.40),
(757, 'Calhoun', 64.38, 31.86, 0.47, 1.21),
(758, 'Gillespie', 83.59, 12.80, 0.55, 1.56),
(759, 'Mora', 8.64, 0.42, 0.36, 89.12),
(760, 'Knapp', 95.90, 0.55, 0.50, 1.52),
(761, 'Mccall', 68.45, 27.69, 0.44, 1.56),
(762, 'Morse', 91.55, 4.35, 0.52, 1.42),
(763, 'Dorsey', 43.97, 51.81, 0.44, 1.22),
(764, 'Weeks', 86.04, 9.64, 0.78, 1.64),
(765, 'Nielsen', 95.63, 0.29, 0.50, 1.70),
(766, 'Livingston', 74.69, 19.78, 1.83, 1.69),
(767, 'Leblanc', 88.09, 7.94, 0.58, 1.76),
(768, 'Mclean', 70.60, 24.80, 0.54, 1.79),
(769, 'Bradshaw', 80.46, 15.58, 0.53, 1.56),
(770, 'Glass', 79.39, 16.46, 0.85, 1.47),
(771, 'Middleton', 69.30, 27.04, 0.45, 1.28),
(772, 'Buckley', 85.21, 10.72, 0.64, 1.71),
(773, 'Schaefer', 96.61, 0.38, 0.29, 1.26),
(774, 'Frost', 88.00, 7.34, 0.88, 1.50),
(775, 'Howe', 92.25, 2.77, 1.22, 1.48),
(776, 'House', 77.33, 17.85, 1.61, 1.30),
(777, 'Mcintosh', 72.78, 22.22, 1.14, 1.52),
(778, 'Ho', 2.69, 0.26, 0.06, 0.92),
(779, 'Pennington', 89.36, 7.05, 0.53, 1.29),
(780, 'Reilly', 96.07, 0.56, 0.14, 1.66),
(781, 'Hebert', 91.99, 4.74, 0.41, 1.45),
(782, 'Mcfarland', 80.85, 15.39, 0.51, 1.47),
(783, 'Hickman', 77.49, 17.87, 1.12, 1.53),
(784, 'Noble', 80.83, 13.46, 0.66, 2.17),
(785, 'Spears', 69.54, 25.63, 1.40, 1.37),
(786, 'Conrad', 93.61, 2.82, 0.59, 1.41),
(787, 'Arias', 5.80, 0.38, 0.22, 92.21),
(788, 'Galvan', 6.87, 0.21, 0.39, 91.54),
(789, 'Velazquez', 3.96, 0.51, 0.21, 94.89),
(790, 'Huynh', 1.02, 0.11, 0.03, 0.63),
(791, 'Frederick', 82.90, 12.80, 0.79, 1.53),
(792, 'Randolph', 58.20, 37.29, 0.69, 1.38),
(793, 'Cantu', 7.67, 0.54, 0.26, 90.96),
(794, 'Fitzpatrick', 87.12, 9.21, 0.37, 1.58),
(795, 'Mahoney', 92.62, 4.09, 0.24, 1.42),
(796, 'Peck', 92.39, 3.45, 0.48, 1.63),
(797, 'Villa', 10.17, 0.43, 0.41, 86.25),
(798, 'Michael', 86.36, 7.62, 0.73, 2.23),
(799, 'Donovan', 94.59, 1.70, 0.23, 1.87),
(800, 'Mcconnell', 90.56, 5.67, 0.72, 1.24),
(801, 'Walls', 70.97, 25.00, 0.66, 1.43),
(802, 'Boyle', 95.02, 1.83, 0.30, 1.54),
(803, 'Mayer', 94.55, 1.17, 0.30, 2.19),
(804, 'Zuniga', 4.57, 0.42, 0.29, 93.62),
(805, 'Giles', 67.59, 26.14, 0.50, 3.77),
(806, 'Pineda', 4.29, 0.35, 0.15, 89.23),
(807, 'Pace', 80.08, 15.91, 0.43, 1.59),
(808, 'Hurley', 91.90, 4.48, 0.62, 1.24),
(809, 'Mays', 57.59, 38.43, 0.47, 1.37),
(810, 'Mcmillan', 70.88, 24.45, 1.16, 1.33),
(811, 'Crosby', 72.62, 23.10, 0.79, 1.63),
(812, 'Ayers', 85.00, 11.37, 0.43, 1.21),
(813, 'Case', 93.55, 2.00, 1.04, 1.49),
(814, 'Bentley', 84.00, 12.12, 0.45, 1.61),
(815, 'Shepard', 78.43, 17.14, 0.90, 1.62),
(816, 'Everett', 71.64, 23.31, 0.63, 2.43),
(817, 'Pugh', 69.78, 26.94, 0.40, 1.20),
(818, 'David', 65.29, 13.75, 1.84, 6.03),
(819, 'Mcmahon', 94.85, 1.97, 0.22, 1.42),
(820, 'Dunlap', 77.58, 18.61, 0.61, 1.39),
(821, 'Bender', 90.21, 6.15, 0.61, 1.29),
(822, 'Hahn', 91.64, 0.38, 0.28, 1.27),
(823, 'Harding', 82.19, 13.20, 0.81, 1.62),
(824, 'Acevedo', 5.58, 0.67, 0.23, 92.63),
(825, 'Raymond', 82.76, 11.12, 0.88, 2.38),
(826, 'Blackburn', 88.90, 7.01, 0.83, 1.41),
(827, 'Duffy', 92.13, 4.13, 0.47, 1.50),
(828, 'Landry', 84.84, 11.98, 0.37, 1.23),
(829, 'Dougherty', 95.88, 1.00, 0.29, 1.49),
(830, 'Bautista', 3.76, 0.30, 0.49, 71.56),
(831, 'Shah', 4.05, 1.14, 0.24, 0.89),
(832, 'Potts', 81.77, 13.81, 1.25, 1.30),
(833, 'Arroyo', 5.26, 0.68, 0.18, 92.48),
(834, 'Valentine', 68.97, 22.19, 0.54, 6.07),
(835, 'Meza', 4.25, 0.29, 0.30, 94.73),
(836, 'Gould', 88.59, 6.70, 1.29, 1.42),
(837, 'Vaughan', 84.03, 12.38, 0.49, 1.39),
(838, 'Fry', 92.60, 3.13, 0.90, 1.45),
(839, 'Rush', 76.89, 19.33, 0.58, 1.47),
(840, 'Avery', 72.69, 23.06, 0.73, 1.42),
(841, 'Herring', 74.74, 21.57, 0.39, 1.50),
(842, 'Dodson', 83.09, 12.23, 1.13, 1.51),
(843, 'Clements', 86.47, 9.71, 0.55, 1.46),
(844, 'Sampson', 62.78, 28.87, 3.81, 1.76),
(845, 'Tapia', 5.19, 0.29, 0.53, 92.87),
(846, 'Bean', 83.01, 12.77, 0.86, 1.45),
(847, 'Lynn', 86.49, 8.78, 0.68, 1.68),
(848, 'Crane', 91.58, 4.27, 0.68, 1.62),
(849, 'Farley', 85.58, 10.34, 0.75, 1.52),
(850, 'Cisneros', 4.98, 0.27, 0.22, 94.05),
(851, 'Benton', 71.59, 23.99, 0.82, 1.49),
(852, 'Ashley', 74.37, 19.60, 2.36, 1.58),
(853, 'Mckay', 82.16, 12.95, 1.11, 1.63),
(854, 'Finley', 74.74, 20.65, 1.20, 1.41),
(855, 'Best', 73.73, 22.04, 0.53, 1.88),
(856, 'Blevins', 91.10, 4.76, 1.03, 1.15),
(857, 'Friedman', 96.54, 0.46, 0.11, 1.22),
(858, 'Moses', 57.92, 33.80, 2.86, 1.68),
(859, 'Sosa', 5.76, 0.44, 0.21, 92.45),
(860, 'Blanchard', 87.06, 8.63, 0.86, 1.67),
(861, 'Huber', 96.62, 0.35, 0.31, 1.30),
(862, 'Frye', 84.31, 11.53, 0.92, 1.35),
(863, 'Krueger', 97.06, 0.16, 0.29, 1.15),
(864, 'Bernard', 67.36, 23.32, 0.73, 5.62),
(865, 'Rosario', 6.17, 1.69, 0.16, 86.79),
(866, 'Rubio', 6.40, 0.39, 0.42, 90.41),
(867, 'Mullen', 89.68, 6.41, 0.56, 1.54),
(868, 'Benjamin', 53.29, 39.24, 0.94, 2.35),
(869, 'Haley', 83.27, 12.90, 0.66, 1.41),
(870, 'Chung', 2.34, 1.93, 0.04, 1.05),
(871, 'Moyer', 94.94, 2.26, 0.35, 1.09),
(872, 'Choi', 1.50, 0.15, 0.03, 0.35),
(873, 'Horne', 73.44, 22.96, 0.54, 1.25),
(874, 'Yu', 1.45, 0.00, 0.00, 0.56),
(875, 'Woodward', 91.25, 4.72, 0.54, 1.49),
(876, 'Ali', 15.25, 21.83, 0.58, 2.95),
(877, 'Nixon', 65.46, 29.85, 0.64, 1.89),
(878, 'Hayden', 82.78, 13.35, 0.39, 1.39),
(879, 'Rivers', 42.48, 50.21, 1.98, 2.53),
(880, 'Estes', 88.53, 6.72, 1.18, 1.63),
(881, 'Mccarty', 90.18, 5.82, 0.81, 1.49),
(882, 'Richmond', 74.23, 21.73, 0.59, 1.32),
(883, 'Stuart', 85.41, 9.81, 0.53, 2.14),
(884, 'Maynard', 88.94, 6.64, 0.73, 1.96),
(885, 'Brandt', 95.56, 0.80, 0.34, 1.69),
(886, 'Oconnell', 96.43, 0.29, 0.20, 1.45),
(887, 'Hanna', 87.38, 6.46, 0.63, 1.77),
(888, 'Sanford', 78.41, 17.36, 0.62, 1.60),
(889, 'Sheppard', 70.37, 25.26, 0.70, 1.72),
(890, 'Church', 90.86, 5.22, 0.70, 1.44),
(891, 'Burch', 80.58, 14.86, 0.82, 1.73),
(892, 'Levy', 82.60, 11.23, 0.17, 3.60),
(893, 'Rasmussen', 96.02, 0.20, 0.32, 1.62),
(894, 'Coffey', 89.96, 6.37, 0.62, 1.36),
(895, 'Ponce', 6.34, 0.36, 0.22, 90.66),
(896, 'Faulkner', 81.58, 14.54, 0.52, 1.50),
(897, 'Donaldson', 74.70, 21.23, 0.44, 1.55),
(898, 'Schmitt', 96.82, 0.19, 0.32, 1.37),
(899, 'Novak', 96.84, 0.27, 0.24, 1.26),
(900, 'Costa', 83.35, 1.21, 0.36, 8.48),
(901, 'Montes', 5.88, 0.61, 0.36, 91.83),
(902, 'Booker', 30.09, 65.57, 0.33, 1.49),
(903, 'Cordova', 11.18, 0.64, 0.84, 85.32),
(904, 'Waller', 71.82, 24.64, 0.39, 1.26),
(905, 'Arellano', 5.02, 0.15, 0.30, 91.23),
(906, 'Maddox', 72.36, 23.99, 0.58, 1.23),
(907, 'Mata', 6.15, 0.21, 0.35, 90.05),
(908, 'Bonilla', 5.49, 0.85, 0.19, 91.81),
(909, 'Stanton', 84.09, 11.72, 0.64, 1.54),
(910, 'Compton', 88.96, 7.22, 0.74, 1.51),
(911, 'Kaufman', 95.77, 1.31, 0.23, 1.29),
(912, 'Dudley', 68.68, 26.99, 0.65, 1.59),
(913, 'Mcpherson', 76.90, 18.88, 0.67, 1.43),
(914, 'Beltran', 5.93, 0.30, 0.28, 89.50),
(915, 'Dickson', 78.17, 16.55, 1.25, 1.91),
(916, 'Mccann', 91.23, 5.39, 0.40, 1.38),
(917, 'Villegas', 4.47, 0.33, 0.39, 91.11),
(918, 'Proctor', 72.28, 21.24, 2.25, 1.50),
(919, 'Hester', 75.85, 20.78, 0.37, 1.14),
(920, 'Cantrell', 91.12, 4.65, 1.28, 1.37),
(921, 'Daugherty', 91.64, 4.17, 0.98, 1.34),
(922, 'Cherry', 60.87, 34.98, 0.44, 1.38),
(923, 'Bray', 83.07, 12.27, 0.82, 1.75),
(924, 'Davila', 6.71, 0.72, 0.21, 91.60),
(925, 'Rowland', 88.72, 6.97, 0.99, 1.48),
(926, 'Levine', 92.54, 3.96, 0.15, 1.87),
(927, 'Madden', 86.70, 9.78, 0.39, 1.29),
(928, 'Spence', 75.73, 19.67, 0.58, 1.81),
(929, 'Good', 91.30, 5.11, 0.44, 1.47),
(930, 'Irwin', 93.92, 2.15, 0.66, 1.47),
(931, 'Werner', 96.40, 0.37, 0.27, 1.39),
(932, 'Krause', 96.58, 0.39, 0.36, 1.30),
(933, 'Petty', 75.78, 20.32, 0.56, 1.46),
(934, 'Whitney', 87.11, 8.41, 0.66, 1.64),
(935, 'Baird', 93.10, 2.99, 0.61, 1.50),
(936, 'Hooper', 81.92, 13.06, 1.19, 1.80),
(937, 'Pollard', 65.10, 30.34, 0.49, 1.54),
(938, 'Zavala', 4.10, 0.17, 0.16, 95.10),
(939, 'Jarvis', 87.02, 8.40, 0.50, 1.94),
(940, 'Holden', 78.91, 16.90, 0.85, 1.41),
(941, 'Haas', 96.67, 0.23, 0.37, 1.39),
(942, 'Hendrix', 80.35, 15.49, 0.71, 1.35),
(943, 'Mcgrath', 95.91, 0.59, 0.38, 1.61),
(944, 'Bird', 90.03, 3.09, 2.63, 1.92),
(945, 'Lucero', 11.88, 0.22, 3.08, 81.49),
(946, 'Terrell', 57.43, 38.31, 0.77, 1.47),
(947, 'Riggs', 89.44, 5.83, 1.46, 1.44),
(948, 'Joyce', 89.32, 7.51, 0.29, 1.22),
(949, 'Mercer', 83.74, 12.35, 0.64, 1.61),
(950, 'Rollins', 70.86, 25.07, 0.53, 1.59),
(951, 'Galloway', 72.10, 23.51, 0.55, 1.79),
(952, 'Duke', 87.36, 7.93, 0.52, 2.28),
(953, 'Odom', 71.30, 25.06, 0.58, 1.25),
(954, 'Andersen', 95.51, 0.57, 0.41, 1.72),
(955, 'Downs', 85.69, 9.75, 0.61, 2.19),
(956, 'Hatfield', 93.68, 2.77, 0.61, 1.26),
(957, 'Benitez', 4.97, 0.53, 0.12, 92.11),
(958, 'Archer', 81.90, 12.99, 0.65, 2.07),
(959, 'Huerta', 4.44, 0.22, 0.19, 94.60),
(960, 'Travis', 76.04, 20.02, 0.42, 1.58),
(961, 'Mcneil', 55.32, 40.80, 0.67, 1.34),
(962, 'Hinton', 55.63, 40.04, 1.14, 1.18),
(963, 'Zhang', 0.61, 0.09, 0.02, 0.16),
(964, 'Hays', 92.62, 3.52, 0.60, 1.50),
(965, 'Mayo', 67.05, 22.51, 0.91, 5.87),
(966, 'Fritz', 94.65, 2.10, 0.41, 1.45),
(967, 'Branch', 49.23, 46.39, 0.49, 1.86),
(968, 'Mooney', 92.39, 3.97, 0.60, 1.29),
(969, 'Ewing', 78.68, 17.11, 0.43, 1.64),
(970, 'Ritter', 94.11, 2.86, 0.38, 1.20),
(971, 'Esparza', 5.40, 0.14, 0.35, 93.72),
(972, 'Frey', 96.24, 0.87, 0.29, 1.20),
(973, 'Braun', 95.97, 0.50, 0.24, 1.78),
(974, 'Gay', 73.81, 21.50, 0.74, 1.84),
(975, 'Riddle', 89.84, 5.62, 1.06, 1.43),
(976, 'Haney', 88.96, 7.03, 0.82, 1.31),
(977, 'Kaiser', 94.64, 1.69, 0.48, 1.40),
(978, 'Holder', 76.28, 18.99, 0.79, 1.75),
(979, 'Chaney', 73.58, 22.34, 0.81, 1.34),
(980, 'Mcknight', 62.47, 33.86, 0.42, 1.24),
(981, 'Gamble', 59.63, 35.93, 0.89, 1.47),
(982, 'Vang', 1.44, 0.15, 0.05, 0.63),
(983, 'Cooley', 80.16, 16.22, 0.85, 1.16),
(984, 'Carney', 87.32, 8.39, 0.96, 1.57),
(985, 'Cowan', 81.67, 14.38, 0.58, 1.55),
(986, 'Forbes', 74.24, 20.26, 0.53, 2.48),
(987, 'Ferrell', 76.95, 19.21, 0.43, 1.66),
(988, 'Davies', 91.34, 5.01, 0.31, 1.46),
(989, 'Barajas', 3.28, 0.17, 0.18, 95.97),
(990, 'Shea', 95.74, 0.34, 0.21, 1.40),
(991, 'Osborn', 92.72, 2.85, 0.79, 1.64),
(992, 'Bright', 73.21, 22.33, 0.62, 1.44),
(993, 'Cuevas', 9.04, 0.34, 0.22, 88.05),
(994, 'Bolton', 75.55, 20.39, 0.54, 1.62),
(995, 'Murillo', 4.81, 0.30, 0.39, 93.13),
(996, 'Lutz', 96.18, 0.54, 0.23, 1.64),
(997, 'Duarte', 18.08, 1.31, 0.30, 76.56),
(998, 'Kidd', 76.98, 18.85, 0.52, 1.16),
(999, 'Key', 71.31, 23.70, 0.90, 1.69),
(1000, 'Cooke', 80.50, 15.06, 1.16, 1.47);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `people`
--
ALTER TABLE `people`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `people`
--
ALTER TABLE `people`
  MODIFY `id` int(11) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1001;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
